<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', arial;
            max-height: 100vh;
            background-color: #251f2e;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
            cursor: pointer;
        }

        nav a.active,
        nav a:hover {
            color: #c200f8;
            border-radius: 1rem;
            transition: all 0.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #c200f8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #c200f8;
            font-size: 1rem;
            border: 1.6px solid #c200f8;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #c200f8;
            box-shadow: 0 0 20px #c200f8;
            transition: all .3s ease-in-out;
        }

        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color: #c200f8;
        }

        .images {
            background-image: url(/img/graph5.png);
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #c200f8;
            width: 528px;
            background-size: cover;
        }

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }
        }

        /* Content Sections */
        .content-section {
            display: none;
            margin-top: 2rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">PORTFOLIO</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#" class="active" onclick="showSection('home')">HOME</a>
            <a href="#" onclick="showSection('about')">ABOUT</a>
            <a href="#" onclick="showSection('skills')">SKILLS</a>
            <a href="#" onclick="showSection('education')">EDUCATION</a>
            <a href="#" onclick="showSection('contact')">CONTACT</a>
        </nav>
    </header>

    <section>
        <div class="main content-section" id="home">
            <div class="detail">
                <h1><span>Hi, </span> <br> I'm <span style="color: #c200f8;">PAVITHRA S</span></h1>
                <p>A recent graduate with a passion for software development and problem-solving. I am currently pursuing my Bachelor’s degree from Prince Shri Venkateswara Padmavathy Engineering College, where I developed a strong foundation in software engineering.</p>

                <div class="social">
                    <a href="https://github.com/Pavithra9221"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/pavi_9221"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/pavithra9221"><i class="bi bi-linkedin"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="/img/pass.png" alt="" width="100%">
            </div>
        </div>

        <div class="content-section" id="about">
            <p><li>I am a dedicated software developer with a strong foundation in software engineering.</li><br> 
               <li>My academic journey at Prince Shri Venkateswara Padmavathy Engineering College has equipped me with the necessary skills to tackle complex problems in the field of software development.</li><br> 
               <li>I am passionate about learning new technologies and applying them to real-world problems.</li><br>
               <li>I am a hardworking individual seeking a challenging position where I can showcase my skills and contribute to the growth of the organization.</li><br> 
               <li>My goal is to enhance both my technical and soft skills through challenging assignments, while continuously expanding my knowledge.</li><br>
               <li>I am eager to take on a role where I can further develop my skill set and learn new technologies</li></p>
        </div>

        <div class="content-section" id="skills">
        <p> <b>Programming Languages & Tools:</b><br><br>

           <li> Python (Pycharm)</li>
           <li> Java (NetBeans)</li>
            <li>C (Turbo C)</li>
            <li>HTML & CSS (Visual Studio Code)</li><br><br>
            
            <b>Communication & Interpersonal Skills:</b><br><br>
            
            <li>Effective Communicator (English & Tamil)</li>
            <li>Ability to lead and manage projects</li>
            <li>Decision-making & Problem-solving </li></p>
        </div>

        <div class="content-section" id="education">
            <p><li><b>Prince Shri Venkateshwara Padmavathy Engineering College</b></li>
                Information Technology / Bachelor of Technology 2021-2025 (Present)
                CGPA-8.52 <br><br><br>

                <li><b>Christ King Matriculation Higher Secondary School 2020-2021</b></li>
                General Maths Computer Science / Higher Secondary School
                83% </p>
        </div>

        <div class="content-section" id="contact">
            <p> <li>Name: Pavithra S</li><br><br><br>
                <li>Email: pavithrapavi9221@gmail.com</li><br><br><br>
                <li>Phone: 7200972057</li><br><br><br>
                <li>Linkedin: "https://www.linkedin.com/in/pavithra9221"></li><br><br><br>
                <li>GitHub: "https://github.com/Pavithra9221"></li></p>
    </section>

    <script>
        function showSection(section) {
            // Hide all sections
            var sections = document.getElementsByClassName('content-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }

            // Show the selected section
            document.getElementById(section).style.display = 'block';
        }

        // Show home section by default on page load
        window.onload = function() {
            showSection('home');
        }
    </script>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>

</html>